{
  "name": "create-raffles-it-kit",
  "version": "1.0.3",
  "description": "AI Agent Enhancement Toolkit — specialist agents, skills, and workflows for Claude Code, Cursor, and Windsurf.",
  "bin": {
    "create-raffles-it-kit": "bin/index.js"
  },
  "files": [
    "agents/",
    "skills/",
    "workflows/",
    "configs/",
    "prompts/",
    "rules/",
    "scripts/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/index.js",
    "prepublishOnly": "npm pkg fix && echo '📦 Publishing create-raffles-it-kit to npm...'"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaiTrieu0902/agent-skills-kit.git"
  },
  "homepage": "https://github.com/HaiTrieu0902/agent-skills-kit#readme",
  "bugs": {
    "url": "https://github.com/HaiTrieu0902/agent-skills-kit/issues"
  },
  "keywords": [
    "raffles",
    "claude",
    "claude-code",
    "ai",
    "agent",
    "llm",
    "cursor",
    "windsurf",
    "gemini",
    "skills",
    "workflows",
    "templates",
    "toolkit",
    "coding-assistant"
  ],
  "author": "trieubh",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
